C:\cSharp\Sharp\task64\task64\bin\Debug\net7.0\task66.exe
C:\cSharp\Sharp\task64\task64\bin\Debug\net7.0\task66.deps.json
C:\cSharp\Sharp\task64\task64\bin\Debug\net7.0\task66.runtimeconfig.json
C:\cSharp\Sharp\task64\task64\bin\Debug\net7.0\task66.dll
C:\cSharp\Sharp\task64\task64\bin\Debug\net7.0\task66.pdb
C:\cSharp\Sharp\task64\task64\obj\Debug\net7.0\task66.csproj.AssemblyReference.cache
C:\cSharp\Sharp\task64\task64\obj\Debug\net7.0\task66.GeneratedMSBuildEditorConfig.editorconfig
C:\cSharp\Sharp\task64\task64\obj\Debug\net7.0\task66.AssemblyInfoInputs.cache
C:\cSharp\Sharp\task64\task64\obj\Debug\net7.0\task66.AssemblyInfo.cs
C:\cSharp\Sharp\task64\task64\obj\Debug\net7.0\task66.csproj.CoreCompileInputs.cache
C:\cSharp\Sharp\task64\task64\obj\Debug\net7.0\task66.dll
C:\cSharp\Sharp\task64\task64\obj\Debug\net7.0\refint\task66.dll
C:\cSharp\Sharp\task64\task64\obj\Debug\net7.0\task66.pdb
C:\cSharp\Sharp\task64\task64\obj\Debug\net7.0\task66.genruntimeconfig.cache
C:\cSharp\Sharp\task64\task64\obj\Debug\net7.0\ref\task66.dll
